[gd_scene load_steps=3 format=2]

[ext_resource path="res://ExitButton.gd" type="Script" id=1]
[ext_resource path="res://StartButton.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 960, 512 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -40.0
margin_right = 96.0
margin_bottom = 40.0
text = "Start"
script = ExtResource( 2 )

[node name="SettingsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 144.0
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 176.0
margin_right = 96.0
margin_bottom = 256.0
text = "Exit"
script = ExtResource( 1 )

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_ExitButton_pressed"]
