[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainGame/Airplain.gd" type="Script" id=1]
[ext_resource path="res://Images/euro_icon_white.png" type="Texture" id=2]
[ext_resource path="res://Fonts/big_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://MainGame/PlayerImage.gd" type="Script" id=4]
[ext_resource path="res://MainGame/Cash.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.25541

[node name="Player" type="Button"]
margin_left = 824.0
margin_top = 439.0
margin_right = 1671.0
margin_bottom = 1394.0
rect_scale = Vector2( 0.200275, 0.200275 )
script = ExtResource( 1 )

[node name="Cash" type="Label" parent="."]
margin_left = -288.0
margin_top = -627.0
margin_right = 3235.0
margin_bottom = 903.0
custom_fonts/font = ExtResource( 3 )
text = "1000"
script = ExtResource( 5 )

[node name="PlayerImage" type="Sprite" parent="."]
position = Vector2( 448, 470 )
scale = Vector2( 5.29349, 4.45075 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="PlayerArea" type="Area2D" parent="."]

[node name="PalyerShape" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2( 404.443, 469.354 )
scale = Vector2( 49.894, 49.894 )
shape = SubResource( 1 )
