[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/airport_icon.png" type="Texture" id=1]
[ext_resource path="res://MainGame/AirportButton.gd" type="Script" id=2]
[ext_resource path="res://Fonts/big_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://MainGame/Price.gd" type="Script" id=4]
[ext_resource path="res://MainGame/InfoBox.gd" type="Script" id=5]

[node name="Airport" type="TextureButton"]
margin_left = 875.0
margin_top = 484.0
margin_right = 1833.0
margin_bottom = 1442.0
rect_scale = Vector2( 0.149891, 0.165298 )
button_mask = 5
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 1 )
script = ExtResource( 2 )

[node name="InfoBox" type="VBoxContainer" parent="."]
margin_left = 1240.9
margin_top = -84.6943
margin_right = 3756.9
margin_bottom = 2499.31
rect_scale = Vector2( 0.39882, 0.39882 )
script = ExtResource( 5 )

[node name="AirportName" type="Label" parent="InfoBox"]
margin_right = 2516.0
margin_bottom = 643.0
custom_fonts/font = ExtResource( 3 )
text = "Name"
script = ExtResource( 4 )

[node name="Price" type="Label" parent="InfoBox"]
margin_top = 647.0
margin_right = 2516.0
margin_bottom = 1290.0
custom_fonts/font = ExtResource( 3 )
text = "Price"
script = ExtResource( 4 )

[node name="Distance" type="Label" parent="InfoBox"]
margin_top = 1294.0
margin_right = 2516.0
margin_bottom = 1937.0
custom_fonts/font = ExtResource( 3 )
text = "Distance"
script = ExtResource( 4 )

[connection signal="mouse_entered" from="." to="." method="_on_Airport_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Airport_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_Airport_pressed"]
