[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/airport_icon.png" type="Texture" id=1]
[ext_resource path="res://MainGame/AirportButton.gd" type="Script" id=2]
[ext_resource path="res://Fonts/big_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://MainGame/Price.gd" type="Script" id=4]
[ext_resource path="res://MainGame/InfoBox.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.025, 0.025 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "oscilate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48, 0.98 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.025, 0.025 ), Vector2( 0.045, 0.045 ), Vector2( 0.025, 0.025 ) ]
}

[node name="Airport" type="TextureButton"]
margin_left = -23.0
margin_top = -23.0
margin_right = 935.0
margin_bottom = 935.0
rect_scale = Vector2( 0.025, 0.025 )
button_mask = 5
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53600.0
margin_top = -12960.0
margin_right = -53560.0
margin_bottom = -12920.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/oscilate = SubResource( 2 )

[node name="InfoBox" type="VBoxContainer" parent="."]
margin_left = 1760.0
margin_top = -760.0
margin_right = 4276.0
margin_bottom = 1824.0
script = ExtResource( 5 )

[node name="AirportName" type="Label" parent="InfoBox"]
margin_right = 2516.0
margin_bottom = 643.0
custom_fonts/font = ExtResource( 3 )
text = "Name"
script = ExtResource( 4 )

[node name="Price" type="Label" parent="InfoBox"]
margin_top = 647.0
margin_right = 2516.0
margin_bottom = 1290.0
custom_fonts/font = ExtResource( 3 )
text = "Price"
script = ExtResource( 4 )

[node name="Distance" type="Label" parent="InfoBox"]
margin_top = 1294.0
margin_right = 2516.0
margin_bottom = 1937.0
custom_fonts/font = ExtResource( 3 )
text = "Distance"
script = ExtResource( 4 )

[node name="CO2" type="Label" parent="InfoBox"]
margin_top = 1941.0
margin_right = 2516.0
margin_bottom = 2584.0
custom_fonts/font = ExtResource( 3 )
text = "CO2"
script = ExtResource( 4 )

[connection signal="mouse_entered" from="." to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_Airport_pressed"]
