[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainGame/Airplain.gd" type="Script" id=1]
[ext_resource path="res://Images/euro_icon_white.png" type="Texture" id=2]

[node name="Airplain" type="Sprite"]
position = Vector2( -13.9999, 21.0001 )
scale = Vector2( 5.29349, 4.45075 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
