[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/europe.png" type="Texture" id=1]
[ext_resource path="res://MainGame/IngameGobackButton.gd" type="Script" id=2]
[ext_resource path="res://Images/airport_icon.png" type="Texture" id=3]
[ext_resource path="res://MainGame/AirportButton.gd" type="Script" id=4]
[ext_resource path="res://Fonts/orbit.tres" type="DynamicFont" id=5]
[ext_resource path="res://MainGame/Europe.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.025, 0.025 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "oscilate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48, 0.98 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.025, 0.025 ), Vector2( 0.045, 0.045 ), Vector2( 0.025, 0.025 ) ]
}

[node name="GameScreen" type="Node2D"]

[node name="Europe" type="Sprite" parent="."]
position = Vector2( 960.031, 538 )
scale = Vector2( 0.658189, 0.472949 )
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="TextureButton" type="TextureButton" parent="Europe"]
margin_left = 546.908
margin_top = -494.768
margin_right = 1504.91
margin_bottom = 463.232
rect_scale = Vector2( 0.025, 0.025 )
button_mask = 5
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Europe/TextureButton"]
visible = false
margin_left = -53120.0
margin_top = -12480.0
margin_right = -53080.0
margin_bottom = -12440.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Europe/TextureButton"]
anims/RESET = SubResource( 1 )
anims/oscilate = SubResource( 2 )

[node name="Button" type="Button" parent="Europe"]
margin_left = -1446.0
margin_top = -1121.0
margin_right = -1203.0
margin_bottom = -939.0
custom_fonts/font = ExtResource( 5 )
text = "Back"
script = ExtResource( 2 )

[connection signal="mouse_entered" from="Europe/TextureButton" to="Europe/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Europe/TextureButton" to="Europe/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="Europe/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Europe/Button" to="Europe" method="_on_Button_pressed"]
[connection signal="pressed" from="Europe/Button" to="Europe/Button" method="_on_Button_pressed"]
