[gd_scene load_steps=5 format=2]

[ext_resource path="res://MiniGames/ArrorGame.gd" type="Script" id=1]
[ext_resource path="res://Images/arrow_alpha.png" type="Texture" id=2]
[ext_resource path="res://MiniGames/ArrowAlpha.gd" type="Script" id=3]
[ext_resource path="res://MiniGames/ArrowGoal.gd" type="Script" id=4]

[node name="ArrorGame" type="Node2D"]
script = ExtResource( 1 )

[node name="ArrowAlpha" type="Sprite" parent="."]
position = Vector2( 915, 330 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ArrowGoal" type="Sprite" parent="."]
position = Vector2( 915, 818 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="WhiteColor" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="WhiteColor" to="ArrowAlpha" method="_on_WhiteColor_timeout"]
[connection signal="timeout" from="WhiteColor" to="ArrowGoal" method="_on_WhiteColor_timeout"]
