[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/1721321208_a_single_person_airport_heist_art_work.png" type="Texture" id=1]
[ext_resource path="res://Fonts/big_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameOver/BackToMainMenu.gd" type="Script" id=3]
[ext_resource path="res://GameOver/GameOverScene.gd" type="Script" id=4]
[ext_resource path="res://GameOver/GamveOberDialog.gd" type="Script" id=5]
[ext_resource path="res://Shaders/impact_effect_script.gd" type="Script" id=6]
[ext_resource path="res://Shaders/RadialGradient.png" type="Texture" id=8]
[ext_resource path="res://Shaders/impact_effect_mat2.tres" type="Material" id=9]

[node name="GameOverScene" type="Sprite"]
position = Vector2( 1150, 563 )
scale = Vector2( 2.30176, 2.30176 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -331.486
margin_top = -187.683
margin_right = 3279.51
margin_bottom = 455.317
rect_scale = Vector2( 0.148477, 0.148477 )
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER"

[node name="GamveOberDialog" type="RichTextLabel" parent="."]
margin_left = -467.468
margin_top = 129.901
margin_right = 13013.5
margin_bottom = 1418.9
rect_scale = Vector2( 0.057261, 0.057261 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
text = "saaawefawef"
script = ExtResource( 5 )

[node name="BackToMainMenu" type="Button" parent="."]
margin_left = 82.5454
margin_top = -77.7665
margin_right = 3067.55
margin_bottom = 571.234
rect_scale = Vector2( 0.0798295, 0.168285 )
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="BackToMainMenu"]
one_shot = true

[node name="ImpactEffect1" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( -180.731, -97.3169 )
scale = Vector2( 0.3, 0.3 )
z_index = 6
texture = ExtResource( 8 )
script = ExtResource( 6 )
maxSize = 5.0
maxOffsetStrength = 0.278
self_position = Vector2( -30, 100 )
delay = 0.5

[node name="ImpactEffect2" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 227.652, -182.904 )
scale = Vector2( 0.3, 0.3 )
z_index = 6
texture = ExtResource( 8 )
script = ExtResource( 6 )
maxSize = 5.0
maxOffsetStrength = 0.278
self_position = Vector2( -300, -100 )

[node name="ImpactEffect3" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( -303.681, 111.654 )
scale = Vector2( 0.3, 0.3 )
z_index = 6
texture = ExtResource( 8 )
script = ExtResource( 6 )
maxSize = 5.0
maxOffsetStrength = 0.278
self_position = Vector2( -300, -100 )
delay = 2.0

[connection signal="pressed" from="BackToMainMenu" to="BackToMainMenu" method="_on_BackToMainMenu_pressed"]
[connection signal="timeout" from="BackToMainMenu/Timer" to="BackToMainMenu" method="_on_Timer_timeout"]
